<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Document</title>
    <style>
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        body{
            text-align: center;
            margin-top: 20%;
            font-size: xx-large;
            color: black;
            position: relative;
            z-index: 1;
        }
        .content {
            text-align: center;
            margin-top: 20%;
            font-size: xx-large;
            color: rgb(86, 16, 151);
            position: relative;
            z-index: 1;
        }
        .sty{
            color: rgb(245, 5, 5);
        }

    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="{% static 'videos/mountain.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="content btn btn-outline-warning my-1">
        <div class="mb-3 my-5 sty"><h1>Today Weather Of {{shortname|title}}</h1></div></hr>
        <h2>temperature : {{weather.temperature}}</h2>
        <h2>humidity : {{weather.humidity}}</h2>
        <h2>description : {{weather.description}}</h2>
        <h2>country : {{weather.country}}</h2>
        <a href="{% url 'home' %}" class="btn btn-outline-info my-3">Go to Home</a>
    </div>
</body>
</html>